TG_TOKEN=5036099266:AAEVBH6Fzwm2Mlr_65YCDnwvEmI7NaKJPb0
QIWI_TOKEN=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Img4ODg2cC0wMCIsInVzZXJfaWQiOiI3OTMwNzE1NTkyMyIsInNlY3JldCI6ImVmM2Q3YWVhNTJkNDhmM2YyYjRiYmViNzViNzkyNmY5ZjI1MzQ3NzE4NTJiYzhhOTNlN2JjMmRhMzNmMjJhNGYifX0=
TEST=False


DB_USERNAME=postgres
DB_PASSWORD=XJjKaDgB2n
DB_HOST=95.105.113.65
DB_PORT=5432
DB_DB_NAME=users_database