TG_TOKEN=5036099266:AAEVBH6Fzwm2Mlr_65YCDnwvEmI7NaKJPb0
QIWI_TOKEN=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InM5MW5lZi0wMCIsInVzZXJfaWQiOiI3OTg5NDc3NzgxNyIsInNlY3JldCI6Ijg2ZDM2ODdmNGIxMDIyNTAzNWNkOGFhNGI3MjJhODI0M2RkMWMzOWQ1MTRkMWIwMzRhZGYyYzE2M2QwYzlhMTAifX0=
TEST=F